    1  git --version
    2  git -v
    3  git --version
    4  git -C
    5  ls
    6  cd Documents/
    7  ls
    8  cd exercise/
    9  cd nodejsexercise/
   10  ls
   11  cp gulp-demo0/  git-demo0/
   12  mkdir  git-demo0
   13  cp gulp-demo0/  git-demo0/
   14  cp gulp-demo0/  ./git-demo0/
   15  cp -a gulp-demo0/  ./git-demo0/
   16  ls
   17  cd git-demo0/
   18  ls
   19  git init
   20  git  status
   21  exit
   22  ls
   23  cd Documents/
   24  ls
   25  cd exercise/
   26  ls
   27  cd nodejsexercise/
   28  ls
   29  cd git-demo0/
   30  ls
   31  git init
   32  git status
   33  ls
   34  pwd
   35  ls -la
   36  cd .git/
   37  ls
   38  ls -la
   39  ls
   40  pwd
   41  cd ..\
   42  ls
   43  pwd
   44  cd ..
   45  ls
   46  pwd
   47  ls
   48  ls
   49  find . -name .gitignore
   50  git  status
   51  git  add .
   52  ls
   53  git  status
   54  ls -la
   55  cd .git
   56  ls
   57  git  status -s
   58  cd index 
   59  ls
   60  ls -la
   61  git  commit
   62  pwd
   63  cd ..
   64  ls
   65  clear
   66  ls
   67  git  status -s
   68  git commit
   69  git commit - m 'first commit local repository'
   70  git commit -m 'first commit local repository'
   71  printf '\xc3' | dd seek=$((0xae95)) conv=notrunc bs=1 of=/Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text
   72  printf '\xc3' | dd seek=$((0xb2c6)) conv=notrunc bs=1 of=/Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text
   73  printf '\x48\xc7\xc0\x01\x00\x00\x00\xc3' | dd seek=$((0x85036)) conv=notrunc bs=1 of=/Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text
   74  作者：zzzmode
   75  链接：https://www.jianshu.com/p/c2c1373d940b
   76  來源：简书
   77  简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。printf '\x48\xc7\xc0\x01\x00\x00\x00\xc3' | dd seek=$((0x85036)) conv=notrunc bs=1 of=/Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text
   78  作者：zzzmode
   79  链接：https://www.jianshu.com/p/c2c1373d940b
   80  來源：简书
   81  简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。printf '\x48\xc7\xc0\x01\x00\x00\x00\xc3' | dd seek=$((0x85036)) conv=notrunc bs=1 of=/Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text
   82  printf '\x48\xc7\xc0\x01\x00\x00\x00\xc3' | dd seek=$((0x85036)) conv=notrunc bs=1 of=/Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text
   83  git status
   84  git status -s
   85  git diff
   86  git add --all
   87  git  status
   88  git commit -m 'update index.html content'
   89  git  status
   90  git  status -s
   91  git  log
   92  history
   93  git status
   94  git diff
   95  git add --all
   96  git commit -m 'update index.html content'
   97  git  log
   98  remote add origin https://github.com/jameszhao83/git001.git
   99  git remote add origin https://github.com/jameszhao83/git001.git
  100  git push -u origin master
  101  git  remote -v
  102  git  status
  103  clear
  104  history
  105  git  pull -u  origin master
  106  git  pull origin master
  107  git status
  108  git log
  109  git  branch
  110   git remote -v
  111  npm install hexo-cli -g
  112  cd ..
  113  ls
  114  mkdir hexo
  115  cd hexo
  116  ls
  117  clear
  118  npm install hexo-cli -g
  119  sudo  npm install hexo-cli -g
  120  ls
  121  ls
  122  hexo init blog
  123  ls
  124  cd blog/
  125  ls
  126  pwd
  127  npm install 
  128   ls -la
  129  pwd
  130  ls
  131  clear
  132  ls -la
  133  cd source/
  134  ls
  135  cd _posts/
  136  ls
  137  more hello-world.md 
  138  hexo serve
  139  hexo help
  140  hexo generate
  141  ls
  142  cd ..
  143  ls
  144  cd ..
  145  ls
  146  cd public/
  147  ls
  148  history
  149  git init
  150  git  status
  151  git add .
  152  git status
  153  git commit -m "first commit"
  154  git remote add origin https://github.com/jameszhao83/blog.git
  155  git push -u origin master
  156  git branch
  157  git branch gh-pages
  158  git checkout gh-pages
  159  git branch
  160  ls
  161  ls
  162  git push origin gh-pages
  163  pwd
  164  npm install hexo-deployer-git --save
  165  history
  166  hexo deploy
  167  ls
  168  hexo deploy
  169  hexo deploy
  170  hexo deploy
  171  history
  172  hexo generate
  173  hexo serve
  174  ls
  175  cd ..
  176  ls
  177  cd ..
  178  pwd
  179  cd ..
  180  cd ..
  181  ls
  182  cd nodejsexercise/
  183  ls
  184  mkdir blog
  185  cd blog/
  186  ls
  187  git clone https://github.com/jameszhao83/jameszhao83.github.io
  188  ls
  189  cd jameszhao83.github.io/
  190  ls
  191  ls
  192  echo "Hello World" > index.html
  193  git add --all
  194  git commit -m "Initial commit"
  195  git push -u origin master
  196  pwd
  197  cd ..
  198  cd ..
  199  ls
  200  cd hexo/
  201  ls
  202  cd blog/
  203  ls
  204  cd public/
  205  ls
  206  cp * -a ~/Documents/exercise/nodejsexercise/blog/jameszhao83.github.io/
  207  cp * -r ~/Documents/exercise/nodejsexercise/blog/jameszhao83.github.io/
  208  cp ./* -r ~/Documents/exercise/nodejsexercise/blog/jameszhao83.github.io/
  209  ls  ~/Documents/exercise/nodejsexercise/blog/jameszhao83.github.io/
  210  cp ./* -r ~/Documents/exercise/nodejsexercise/blog/jameszhao83.github.io/
  211  cp -r ./*  ~/Documents/exercise/nodejsexercise/blog/jameszhao83.github.io/
  212  history
  213  git add --all
  214  git commit -m "second commit"
  215  git push -u origin master
  216  history
  217  ls
  218  pwd
  219  cd ..
  220  cd ..
  221  ls
  222  cd ..
  223  ls
  224  cd blog/
  225  ls
  226  cd jameszhao83.github.io/
  227  ls
  228  git add --all
  229  git commit -m "second commit"
  230  git push -u origin master
  231  history >>a.txt
