<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>python000基础语法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python基础语法一、数据类型 二、注释单行注释12# 我是注释，可以在里写一些功能说明之类的哦print(&apos;hello world&apos;) 多行注释这就是我牛X指出   &amp;apos;&amp;apos;&amp;apos;  哈哈哈。。。  &amp;apos;&amp;apos;&amp;apos; ​         三、数据类型转换   函数 说明     int(x [,base ]) 将x转换为一个整数   long(x [,">
<meta property="og:type" content="article">
<meta property="og:title" content="python000基础语法">
<meta property="og:url" content="http://yoursite.com/2018/06/20/python/python000基础语法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python基础语法一、数据类型 二、注释单行注释12# 我是注释，可以在里写一些功能说明之类的哦print(&apos;hello world&apos;) 多行注释这就是我牛X指出   &amp;apos;&amp;apos;&amp;apos;  哈哈哈。。。  &amp;apos;&amp;apos;&amp;apos; ​         三、数据类型转换   函数 说明     int(x [,base ]) 将x转换为一个整数   long(x [,">
<meta property="og:locale" content="default">
<meta property="og:image" content="d:/笔记/python/基础数据类型.png">
<meta property="og:updated_time" content="2019-03-29T09:51:40.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python000基础语法">
<meta name="twitter:description" content="python基础语法一、数据类型 二、注释单行注释12# 我是注释，可以在里写一些功能说明之类的哦print(&apos;hello world&apos;) 多行注释这就是我牛X指出   &amp;apos;&amp;apos;&amp;apos;  哈哈哈。。。  &amp;apos;&amp;apos;&amp;apos; ​         三、数据类型转换   函数 说明     int(x [,base ]) 将x转换为一个整数   long(x [,">
<meta name="twitter:image" content="d:/笔记/python/基础数据类型.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python/python000基础语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/20/python/python000基础语法/" class="article-date">
  <time datetime="2018-06-20T14:28:10.000Z" itemprop="datePublished">2018-06-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python000基础语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="python基础语法"><a href="#python基础语法" class="headerlink" title="python基础语法"></a>python基础语法</h1><h2 id="一、数据类型"><a href="#一、数据类型" class="headerlink" title="一、数据类型"></a>一、数据类型</h2><p><img src="D:\笔记\python\基础数据类型.png" alt="基础数据类型"></p>
<h2 id="二、注释"><a href="#二、注释" class="headerlink" title="二、注释"></a>二、注释</h2><h3 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我是注释，可以在里写一些功能说明之类的哦</span></span><br><span class="line">print(<span class="string">'hello world'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h3><p>这就是我牛X指出</p>
<pre><code>  &apos;&apos;&apos;  哈哈哈。。。

&apos;&apos;&apos;
</code></pre><p>​        </p>
<h2 id="三、数据类型转换"><a href="#三、数据类型转换" class="headerlink" title="三、数据类型转换"></a>三、数据类型转换</h2><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>int(x [,base ])</td>
<td>将x转换为一个整数</td>
</tr>
<tr>
<td>long(x [,base ])</td>
<td>将x转换为一个长整数</td>
</tr>
<tr>
<td>float(x )</td>
<td>将x转换到一个浮点数</td>
</tr>
<tr>
<td>complex(real [,imag ])</td>
<td>创建一个复数</td>
</tr>
<tr>
<td>str(x )</td>
<td>将对象 x 转换为字符串</td>
</tr>
<tr>
<td>repr(x )</td>
<td>将对象 x 转换为表达式字符串</td>
</tr>
<tr>
<td>eval(str )</td>
<td>用来计算在字符串中的有效Python表达式,并返回一个对象</td>
</tr>
<tr>
<td>tuple(s )</td>
<td>将序列 s 转换为一个元组</td>
</tr>
<tr>
<td>list(s )</td>
<td>将序列 s 转换为一个列表</td>
</tr>
<tr>
<td>chr(x )</td>
<td>将一个整数转换为一个字符</td>
</tr>
<tr>
<td>unichr(x )</td>
<td>将一个整数转换为Unicode字符</td>
</tr>
<tr>
<td>ord(x )</td>
<td>将一个字符转换为它的整数值</td>
</tr>
<tr>
<td>hex(x )</td>
<td>将一个整数转换为一个十六进制字符串</td>
</tr>
<tr>
<td>oct(x )</td>
<td>将一个整数转换为一个八进制字符串</td>
</tr>
</tbody>
</table>
<h2 id="四、if"><a href="#四、if" class="headerlink" title="四、if"></a><strong>四、if</strong></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"------if判断开始------"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> age&gt;=<span class="number">18</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"我已经成年了"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"------if判断结束------"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span> :</span><br><span class="line">    py004cardManagercone.show_menu()</span><br><span class="line">    py004cardManagercone.load_card()</span><br><span class="line">    inputtext=input(<span class="string">"请输入选择的功能，【1】、新建名片，【2】、浏览全部，【3】、查询，【4】、保存至文件，【0】、退出"</span>)</span><br><span class="line">    <span class="keyword">if</span> inputtext <span class="keyword">in</span> [<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>,<span class="string">"4"</span>]:</span><br><span class="line">         <span class="keyword">if</span> inputtext == <span class="string">"1"</span>:</span><br><span class="line">             py004cardManagercone.new_card()</span><br><span class="line">         <span class="keyword">elif</span> inputtext == <span class="string">"2"</span>:</span><br><span class="line">             py004cardManagercone.show_all()</span><br><span class="line">         <span class="keyword">elif</span> inputtext == <span class="string">"3"</span>:</span><br><span class="line">             py004cardManagercone.search_card()</span><br><span class="line">         <span class="keyword">elif</span> inputtext == <span class="string">"4"</span>:</span><br><span class="line">            print(<span class="string">"save card info"</span>)</span><br><span class="line">            py004cardManagercone.write_card()</span><br><span class="line">         <span class="keyword">else</span>:</span><br><span class="line">             print(<span class="string">"zouru"</span>)</span><br><span class="line">    <span class="keyword">elif</span> inputtext == <span class="string">"0"</span>:</span><br><span class="line">            print(<span class="string">"欢迎再次使用名片管理系统"</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"请输入合法数值"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="五、zip并行迭代"><a href="#五、zip并行迭代" class="headerlink" title="五、zip并行迭代"></a>五、zip并行迭代</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"*"</span>*<span class="number">150</span>)</span><br><span class="line">days = [<span class="string">'mon'</span>,<span class="string">'tue'</span>,<span class="string">'wed'</span>,<span class="string">'thu'</span>,<span class="string">'fri'</span>,<span class="string">'sat'</span>,<span class="string">'sun'</span>]</span><br><span class="line">months = [<span class="string">'jan'</span>,<span class="string">'feb'</span>,<span class="string">'mar'</span>,<span class="string">'apr'</span>,<span class="string">'may'</span>,<span class="string">'jun'</span>,<span class="string">'jul'</span>,<span class="string">'aug'</span>,<span class="string">'sep'</span>,<span class="string">'oct'</span>,<span class="string">'nov'</span>,<span class="string">'dec'</span>]</span><br><span class="line"><span class="comment">#zip()函数在最短序列“用完”时就会停止</span></span><br><span class="line"><span class="keyword">for</span> month,day <span class="keyword">in</span> zip(months,days):</span><br><span class="line">    print(day)</span><br><span class="line">    print(month)</span><br></pre></td></tr></table></figure>
<p>zip()函数返回值既不是元组也不是列表，而是一个整合在一起的可迭代变量</p>
<h2 id="六、循环迭代"><a href="#六、循环迭代" class="headerlink" title="六、循环迭代"></a>六、循环迭代</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/20/python/python000基础语法/" data-id="cjttw2epe0001mwbn5egppmg9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/20/nodejs/nodejs-001文件处理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nodejs001文件处理
        
      </div>
    </a>
  
  
    <a href="/2018/06/20/python/python001file/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python001文件打开模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery/">jquery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/">maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/springmvc/springmvc-000/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/springmvc/springmybatis自动生成代码查询/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/springmvc/springmvc解决前端到后端后端到前端乱码问题/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/springmvc/springmvc执行过程/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>