<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>mybatis04SqlMapConfig配置文件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mybatis004SqlMapConfig配置文件mybatis的全局配置文件SqlMapConfig.xml，配置类型如下：    配置类型 配置类型     properties 属性   properties 属性   settings 全局配置参数   typeAliases 类型别名   typeHandlers 类型处理器   objectFactory 对象工厂   plugins">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis04SqlMapConfig配置文件">
<meta property="og:url" content="http://yoursite.com/2018/06/15/mybatis/mybatis004：SqlMapConfig配置文件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mybatis004SqlMapConfig配置文件mybatis的全局配置文件SqlMapConfig.xml，配置类型如下：    配置类型 配置类型     properties 属性   properties 属性   settings 全局配置参数   typeAliases 类型别名   typeHandlers 类型处理器   objectFactory 对象工厂   plugins">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-01T09:02:37.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis04SqlMapConfig配置文件">
<meta name="twitter:description" content="mybatis004SqlMapConfig配置文件mybatis的全局配置文件SqlMapConfig.xml，配置类型如下：    配置类型 配置类型     properties 属性   properties 属性   settings 全局配置参数   typeAliases 类型别名   typeHandlers 类型处理器   objectFactory 对象工厂   plugins">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mybatis/mybatis004：SqlMapConfig配置文件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/15/mybatis/mybatis004：SqlMapConfig配置文件/" class="article-date">
  <time datetime="2018-06-15T12:10:14.000Z" itemprop="datePublished">2018-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/mybatis/">mybatis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mybatis04SqlMapConfig配置文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mybatis004SqlMapConfig配置文件"><a href="#mybatis004SqlMapConfig配置文件" class="headerlink" title="mybatis004SqlMapConfig配置文件"></a>mybatis004SqlMapConfig配置文件</h1><p>mybatis的全局配置文件SqlMapConfig.xml，配置类型如下：</p>
<table>
<thead>
<tr>
<th>配置类型</th>
<th>配置类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>properties</td>
<td>属性</td>
</tr>
<tr>
<td>properties</td>
<td>属性</td>
</tr>
<tr>
<td>settings</td>
<td>全局配置参数</td>
</tr>
<tr>
<td>typeAliases</td>
<td>类型别名</td>
</tr>
<tr>
<td>typeHandlers</td>
<td>类型处理器</td>
</tr>
<tr>
<td>objectFactory</td>
<td>对象工厂</td>
</tr>
<tr>
<td>plugins</td>
<td>插件</td>
</tr>
<tr>
<td>environments</td>
<td>环境集合属性对象</td>
</tr>
<tr>
<td>environment</td>
<td>环境子属性对象</td>
</tr>
<tr>
<td>transactionManager</td>
<td>事务管理</td>
</tr>
<tr>
<td>dataSource</td>
<td>数据源</td>
</tr>
<tr>
<td>mappers</td>
<td>映射器</td>
</tr>
</tbody>
</table>
<p>配置文件示范</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE configuration</span></span><br><span class="line"><span class="meta">PUBLIC "-//mybatis.org//DTD Config 3.0//EN"</span></span><br><span class="line"><span class="meta">"http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">"db.properties"</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 和spring整合后废除该部分配置内容 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">"development"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">"development"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">"JDBC"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">"POOLED"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driver"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.driver&#125;"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.url&#125;"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.username&#125;"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"$&#123;jdbc.password&#125;"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"sqlmap/User.xml"</span>&gt;</span><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">class</span>=<span class="string">"mapper.UserMapper"</span>&gt;</span><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span> </span><br><span class="line">	<span class="comment">&lt;!-- 批量加载 </span></span><br><span class="line"><span class="comment">	&lt;package name="com.james.mapper" /&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>详解</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">"db.properties"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="一、properties特性"><a href="#一、properties特性" class="headerlink" title="一、properties特性"></a>一、properties特性</h3><ul>
<li>在properties中的配置信息会被先行读取</li>
<li>u 然后会读取properties 元素中resource或 url 加载的属性，它会覆盖已读取的同名属性。 </li>
<li>u 最后读取parameterType传递的属性，它会覆盖已读取的同名属性。</li>
</ul>
<blockquote>
<p>不要在properties元素体内添加任何属性值，只将属性值定义在properties文件中。在properties文件中定义属性名要有一定的特殊性，如：XXXXX.XXXXX.XXXX</p>
</blockquote>
<h4 id="二、settings全局参数配置"><a href="#二、settings全局参数配置" class="headerlink" title="二、settings全局参数配置"></a>二、settings全局参数配置</h4><p>mybatis框架在运行时可以调整一些运行参数。比如：开启二级缓存、开启延迟加载。。</p>
<p> 全局参数将会影响mybatis的运行行为。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Setting(设置)</th>
<th>Description（描述）</th>
<th>Valid Values(验证值组)</th>
<th>Default(默认值)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cacheEnabled</td>
<td>在全局范围内启用或禁用缓存配置任何映射器在此配置下。</td>
<td>true \</td>
<td>false</td>
<td>TRUE</td>
</tr>
<tr>
<td style="text-align:left">lazyLoadingEnabled</td>
<td>在全局范围内启用或禁用延迟加载。禁用时，所有协会将热加载。</td>
<td>true \</td>
<td>false</td>
<td>TRUE</td>
</tr>
<tr>
<td style="text-align:left">aggressiveLazyLoading</td>
<td>启用时，有延迟加载属性的对象将被完全加载后调用懒惰的任何属性。否则，每一个属性是按需加载。</td>
<td>true \</td>
<td>false</td>
<td>TRUE</td>
</tr>
<tr>
<td style="text-align:left">multipleResultSetsEnabled</td>
<td>允许或不允许从一个单独的语句（需要兼容的驱动程序）要返回多个结果集。</td>
<td>true \</td>
<td>false</td>
<td>TRUE</td>
</tr>
<tr>
<td style="text-align:left">useColumnLabel</td>
<td>使用列标签，而不是列名。在这方面，不同的驱动有不同的行为。参考驱动文档或测试两种方法来决定你的驱动程序的行为如何。</td>
<td>true \</td>
<td>false</td>
<td>TRUE</td>
</tr>
<tr>
<td style="text-align:left">useGeneratedKeys</td>
<td>允许JDBC支持生成的密钥。兼容的驱动程序是必需的。此设置强制生成的键被使用，如果设置为true，一些驱动会不兼容性，但仍然可以工作。</td>
<td>true \</td>
<td>false</td>
<td>FALSE</td>
</tr>
<tr>
<td style="text-align:left">autoMappingBehavior</td>
<td>指定MyBatis的应如何自动映射列到字段/属性。NONE自动映射。 PARTIAL只会自动映射结果没有嵌套结果映射定义里面。 FULL会自动映射的结果映射任何复杂的（包含嵌套或其他）。</td>
<td>NONE, PARTIAL, FULL</td>
<td>PARTIAL</td>
</tr>
<tr>
<td style="text-align:left">defaultExecutorType</td>
<td>配置默认执行人。SIMPLE执行人确实没有什么特别的。 REUSE执行器重用准备好的语句。 BATCH执行器重用语句和批处理更新。</td>
<td>SIMPLE REUSE BATCH</td>
<td>SIMPLE</td>
</tr>
<tr>
<td style="text-align:left">defaultStatementTimeout</td>
<td>设置驱动程序等待一个数据库响应的秒数。</td>
<td>Any positive integer</td>
<td>Not Set (null)</td>
</tr>
<tr>
<td style="text-align:left">safeRowBoundsEnabled</td>
<td>允许使用嵌套的语句RowBounds。</td>
<td>true \</td>
<td>false</td>
<td>FALSE</td>
</tr>
<tr>
<td style="text-align:left">mapUnderscoreToCamelCase</td>
<td>从经典的数据库列名A_COLUMN启用自动映射到骆驼标识的经典的Java属性名aColumn。</td>
<td>true \</td>
<td>false</td>
<td>FALSE</td>
</tr>
<tr>
<td style="text-align:left">localCacheScope</td>
<td>MyBatis的使用本地缓存，以防止循环引用，并加快反复嵌套查询。默认情况下（SESSION）会话期间执行的所有查询缓存。如果localCacheScope=STATMENT本地会话将被用于语句的执行，只是没有将数据共享之间的两个不同的调用相同的SqlSession。</td>
<td>SESSION \</td>
<td>STATEMENT</td>
<td>SESSION</td>
</tr>
<tr>
<td style="text-align:left">dbcTypeForNull</td>
<td>指定为空值时，没有特定的JDBC类型的参数的JDBC类型。有些驱动需要指定列的JDBC类型，但其他像NULL，VARCHAR或OTHER的工作与通用值。</td>
<td>JdbcType enumeration. Most common are: NULL, VARCHAR and OTHER</td>
<td>OTHER</td>
</tr>
<tr>
<td style="text-align:left">lazyLoadTriggerMethods</td>
<td>指定触发延迟加载的对象的方法。</td>
<td>A method name list separated by commas</td>
<td>equals,clone,hashCode,toString</td>
</tr>
<tr>
<td style="text-align:left">defaultScriptingLanguage</td>
<td>指定所使用的语言默认为动态SQL生成。</td>
<td>A type alias or fully qualified class name.</td>
<td>org.apache.ibatis.scripting.xmltags.XMLDynamicLanguageDriver</td>
</tr>
<tr>
<td style="text-align:left">callSettersOnNulls</td>
<td>指定如果setter方法或地图的put方法时，将调用检索到的值是null。它是有用的，当你依靠Map.keySet（）或null初始化。注意原语（如整型，布尔等）不会被设置为null。</td>
<td>true \</td>
<td>false</td>
<td>FALSE</td>
</tr>
<tr>
<td style="text-align:left">logPrefix</td>
<td>指定的前缀字串，MyBatis将会增加记录器的名称。</td>
<td>Any String</td>
<td>Not set</td>
</tr>
<tr>
<td style="text-align:left">logImpl</td>
<td>指定MyBatis的日志实现使用。如果此设置是不存在的记录的实施将自动查找。</td>
<td>SLF4J \</td>
<td>LOG4J \</td>
<td>LOG4J2 \</td>
<td>JDK_LOGGING \</td>
<td>COMMONS_LOGGING \</td>
<td>STDOUT_LOGGING \</td>
<td>NO_LOGGING</td>
<td>Not set</td>
</tr>
<tr>
<td style="text-align:left">proxyFactory</td>
<td>指定代理工具，MyBatis将会使用创建懒加载能力的对象。</td>
<td>CGLIB \</td>
<td>JAVASSIST</td>
</tr>
</tbody>
</table>
<h4 id="三、typeAliases（别名）重点"><a href="#三、typeAliases（别名）重点" class="headerlink" title="三、typeAliases（别名）重点"></a>三、typeAliases（别名）重点</h4><p>在mapper.xml中，定义很多的statement，statement需要parameterType指定输入参数的类型、需要resultType指定输出结果的映射类型。</p>
<p> 如果在指定类型时输入类型全路径，不方便进行开发，可以针对parameterType或resultType指定的类型定义一些别名，在mapper.xml中通过别名定义，方便开发。</p>
<table>
<thead>
<tr>
<th>别名</th>
<th>映射的类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>_byte</td>
<td>byte</td>
</tr>
<tr>
<td>_long</td>
<td>long</td>
</tr>
<tr>
<td>_short</td>
<td>short</td>
</tr>
<tr>
<td>_int</td>
<td>int</td>
</tr>
<tr>
<td>_integer</td>
<td>int</td>
</tr>
<tr>
<td>_double</td>
<td>double</td>
</tr>
<tr>
<td>_float</td>
<td>float</td>
</tr>
<tr>
<td>_boolean</td>
<td>boolean</td>
</tr>
<tr>
<td>string</td>
<td>String</td>
</tr>
<tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>Integer</td>
</tr>
<tr>
<td>integer</td>
<td>Integer</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
<tr>
<td>date</td>
<td>Date</td>
</tr>
<tr>
<td>decimal</td>
<td>BigDecimal</td>
</tr>
<tr>
<td>bigdecimal</td>
<td>BigDecimal</td>
</tr>
</tbody>
</table>
<p>自定义别名示例如下</p>
<p>如在sqlmapconfig中定义了别名User</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">"db.properties"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">type</span>=<span class="string">"com.james.po.User"</span> <span class="attr">alias</span>=<span class="string">"User"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 和spring整合后废除该部分配置内容 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">"development"</span>&gt;</span></span><br><span class="line">略。。。。。。。。。</span><br><span class="line">	<span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"sqlmap/User.xml"</span>&gt;</span><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">class</span>=<span class="string">"mapper.UserMapper"</span>&gt;</span><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span> </span><br><span class="line">	<span class="comment">&lt;!-- 批量加载 </span></span><br><span class="line"><span class="comment">	&lt;package name="com.james.mapper" /&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>就可以在mapper.xml中进行引用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"mapper.UserMapper"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"findUserById"</span>  <span class="attr">parameterType</span>=<span class="string">"int"</span> <span class="attr">resultType</span>=<span class="string">"User"</span>&gt;</span></span><br><span class="line">	SELECT * FROM user   where id=#&#123;id&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">略。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。</span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>同时最常用的应该是批量定义别名，类名及别名</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"com.james.po"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="四、mappers（映射配置）"><a href="#四、mappers（映射配置）" class="headerlink" title="四、mappers（映射配置）"></a>四、mappers（映射配置）</h4><h5 id="4-1-通过resource加载单个映射文件"><a href="#4-1-通过resource加载单个映射文件" class="headerlink" title="4.1 通过resource加载单个映射文件"></a>4.1 <strong>通过resource加载单个映射文件</strong></h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"sqlmap/User.xml"</span>&gt;</span><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>4.2 <strong>通过mapper接口加载单个mapper</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">class</span>=<span class="string">"mapper.UserMapper"</span>&gt;</span><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="4-3-批量加载mapper-推荐使用"><a href="#4-3-批量加载mapper-推荐使用" class="headerlink" title="4.3 批量加载mapper(推荐使用)"></a>4.3 <strong>批量加载mapper(推荐使用)</strong></h5><blockquote>
<p>​    要求：映射mapper xml与mapper类名字必须一致</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"com.james.mapper"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/15/mybatis/mybatis004：SqlMapConfig配置文件/" data-id="cjttum1f500286sbnhmoknxny" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/15/mybatis/mybatis013：二级缓存/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mybatis013二级缓存
        
      </div>
    </a>
  
  
    <a href="/2018/06/15/mybatis/mybatis003:mapper自动代理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mybatis03mapper自动代理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery/">jquery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/">maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/mybatis/mybatis001：mybatis基本框架/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/python/python011面向对象/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/python/python008copy/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/python/python009多线程/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/python/python006函数/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>